<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    background="#ffffff"
    tools:context="com.example.kirank.testingapp.MainActivity"
    tools:showIn="@layout/app_bar_main">


  <ListView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_alignParentBottom="true"
      android:layout_alignParentStart="true"
      android:layout_marginBottom="57dp"
      android:id="@+id/messageList"/>

  <EditText
      android:id="@+id/messageEditor"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:ems="10"
      android:inputType="textMultiLine"
      android:layout_alignParentBottom="true"
      android:layout_alignParentStart="true"
      android:layout_marginStart="24dp"
      android:layout_toStartOf="@+id/sendButton"
      android:textColor="#ffffff"/>

  <Button
      android:id="@+id/sendButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Send"
      android:layout_alignParentBottom="true"
      android:layout_alignParentEnd="true"
      android:background="#ffffff"
      android:textColor="#000000"/>
 
</RelativeLayout>

